# TODO: https://kubernetes.io/docs/reference/access-authn-authz/rbac/
apiVersion: v1
kind: ServiceAccount
metadata:
  name: airflow-rbac
  namespace: airflow-tls
# imagePullSecrets:
#   - name: my-secret
# secrets:
#   - name: secret-1
#     namespace: airflow-tls
# ---
# kind: RoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: airflow-role-binding
#   namespace: airflow-tls
# subjects:
# - kind: ServiceAccount
#   name: airflow-rbac
#   namespace: airflow-tls
# roleRef:
#   kind: ClusterRole
#   name: cluster-admin
#   apiGroup: ""
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: airflow-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: airflow-rbac
  namespace: airflow-tls
roleRef:
  kind: ClusterRole
  name: cluster-admin
  # apiGroup: "" # indicates the core API group
  apiGroup: rbac.authorization.k8s.io